spring.application.name=Epicode-W18D3

### SERVER CONFIG ###
server.port = 3001

### DB CONFIG ###
spring.datasource.url=jdbc:postgresql://localhost:5432/Epicode-W18D3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

### HIBERNATE CONFIG ###
spring.jpa.hibernate.ddl-auto=update